{
  "name": "mathylem",
  "version": "0.0.1",
  "description": "WYSIWYG mathematics equation editor",
  "main": "mathylem.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylemkimon/mathylem.git"
  },
  "keywords": [
    "math",
    "wysiwyg",
    "equation",
    "editor"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ylemkimon/mathylem/issues"
  },
  "homepage": "https://github.com/ylemkimon/mathylem",
  "browser": {
    "xmldom": "./js/xmldom_browser.js",
    "mathylem.js": "./js/mathylem.js"
  },
  "browserslist": [
    "last 5 versions",
    "> 1%",
    "not ie < 9"
  ],
  "dependencies": {
    "eventemitter3": "^3.0.0",
    "katex": "github:ylemkimon/katex",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.35",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "@babel/preset-flow": "^7.0.0-beta.35",
    "@babel/runtime": "^7.0.0-beta.35",
    "babel-eslint": "^8.0.3",
    "babelify": "github:ylemkimon/babelify",
    "browserify": "^14.5.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
